# CEUBBET

./: DOCUMENTACAO_API.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.example.ceubetjava.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/example/ceubetjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceubetjava/: GameSelectionActivity.java  LoginActivity.java  RegisterBottomSheetDialog.java  SplashActivity.java
app/src/main/java/com/example/ceubetjava/adapter/: UsersAdapter.java
app/src/main/java/com/example/ceubetjava/batalhanaval/: BatalhaNavalActivity.java
app/src/main/java/com/example/ceubetjava/blackjack/app/: BlackjackApplication.java
app/src/main/java/com/example/ceubetjava/blackjack/controller/: GameController.java
app/src/main/java/com/example/ceubetjava/blackjack/model/: Bet.java  Card.java  Dealer.java  Deck.java  Game.java  Hand.java  Player.java
app/src/main/java/com/example/ceubetjava/blackjack/view/: BlackjackMainActivity.java  GameActivity.java  RulesActivity.java
app/src/main/java/com/example/ceubetjava/data/: AppDatabase.java  CreditosUsuario.java  CreditosUsuarioDao.java  Game.java  GameDao.java  User.java  UserDao.java  UserRepository.java
app/src/main/java/com/example/ceubetjava/slot77/controller/: SlotController.java
app/src/main/res/drawable/: bottom_sheet_background.xml  bubble_background.xml  button_background.xml  casino_chip.xml  casino_logo.xml  credits_background.xml  dialog_background.xml  gem_background.xml  google_signin_button_background.xml  gradient_background.xml  gradient_background_disabled.xml  ic_email.xml  ic_facebook.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_person.xml  main_space_background.xml  message_background.xml  particle_background.xml  rounded_logo_background.xml  rounded_top_background.xml  slot_machine_background.xml  space_background.xml  spin_button_background.xml  stars_pattern.xml  symbol_bar.xml  symbol_bell.xml  symbol_cherry.xml  symbol_grape.xml  symbol_lemon.xml  symbol_seven.xml  toast_background.xml  underwater_casino_bg.xml
app/src/main/res/layout/: activity_batalha_naval.xml  activity_game.xml  activity_game_selection.xml  activity_login.xml  activity_main.xml  activity_main_blackjack.xml  activity_naval_game.xml  activity_rules.xml  activity_signup.xml  activity_splash.xml  bottom_sheet_register.xml  dialog_admin_users.xml  item_user.xml  register_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/example/ceubetjava/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+6 files in other folders)
